PORT=3001
HOST=http://localhost
GLOBAL_PREFIX=api
DATABASE_URI=mongodb://127.0.0.1:27017
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
AUTH_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_KEY=
TWITTER_CLIENT_ID=
TWITTER_SECRET=
TWITTER_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MESSAGE_Q_HOST = 127.0.0.1
MESSAGE_Q_PROTOCOL = amqp
MESSAGE_Q_PORT = 5672
MESSAGE_Q_USER =
MESSAGE_Q_PASSWORD=
MESSAGE_Q_VHOST = '/'
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET=
CACHE_URI=redis://127.0.0.1:6379
STRIPE_SECRET_KEY=
